ul.todo-list {
   list-style: none;
}
ul.todo-list li {
    padding:12px ;
    font-size:1rem;
    border-bottom:1px solid #e8e1e1;
}

ul.todo-list li .remove-btn{
   float:right;
}

ul.todo-list li .content-delete {
    text-decoration: line-through;
}
