.footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
}
.footer .button-group {
    flex:1;
}
.footer .button-group > span {
    display: inline-block;
    padding:0.25rem;
    color:#333333;
    margin-right: 0.25rem;
}
.footer .button-group > span.active {
    border:1px solid #dcd7d7;
}