input.todo-input {
   padding:0.75rem;
   font-size: 1.75rem;
   color:rgb(79, 75, 75);
   border:1px solid #b6b2b2;
   border-radius:0.25rem;
   width: 100%;
}

input::-webkit-input-placeholder {
    color:#999999;
}